<!DOCTYPE html>
<html lang="pl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <style >
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
      *{
        font-family: Roboto, sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .content{
        width: 100%;
        height: 100vh;
        background: #252525;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
      }

      .form_input{
        border: none;
        border-radius: 0;
        width: 50vw;
        height: 40px;
        font-size: 24px;
        float: left;

      }

      .form_input::placeholder{
        padding-left: 1vw;
      }
      .form_submit{
        border: none;
        height: 40px;
        width: 200px;
        font-size: 24px;
        color: white;
        background: #ff0000;
      }
      .logo{
        text-align: center;
        margin-bottom: 100px;
        font-size: 40px;
        color: white;
      }

      .logo span{
        color: #ff0000;
      }
    </style>
  </head>
  <body>

    <div class="content">

      <form method = "POST">
        <div class="logo">
          <span>YouTube</span> Video Downloader
        </div>
        {{ form.hidden_tag() }}
        {{ form.link(class="form_input", placeholder = "Link...")}}
        {{ form.submit(class="form_submit")}}
        {% for mess in get_flashed_messages() %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
        Pobrano
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
        {% endfor %}
      </form>
    </div>

  </body>
</html>
